#Provide your Static authentication token below
NEXT_PUBLIC_VIDEOSDK_TOKEN = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlrZXkiOiIwMmJmNGQzZC1mZGE1LTQzYjktOTkxYS0xODY2N2JjYWVjNzYiLCJwZXJtaXNzaW9ucyI6WyJhbGxvd19qb2luIl0sImlhdCI6MTY5MTQyNDM4OSwiZXhwIjoxNzA2OTc2Mzg5fQ.Uu3Ui9CJN1ZQZAjhA0KZIK4DQj6ltNDSfoYEo5EeiaQ"

#OR

#Provide your authentication server base url
NEXT_PUBLIC_AUTH_URL = ""

#Any one value from above is mandatory for testing purpose
#For production deployment, we recommend using an Authentication server instead of static token